<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EraseDiscDialog</class>
 <widget class="QDialog" name="EraseDiscDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kasuj Dysk</string>
  </property>
  <widget class="QComboBox" name="DriveSelect">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>391</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="DriveLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Napęd</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Erase">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>491</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Kasuj</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>391</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>63</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
